# chatServer

./: pom.xml
src/main/java/com/yize/chatserver/: ChatServerApplication.java
src/main/java/com/yize/chatserver/config/: ConstantProperties.java  DfsConfig.java  LoadYaml.java  MyBatisPlusConfig.java  MyBatisPlusConfigUtils.java  RedisConfig.java  RegisterServer.java  ResourcesConfig.java  RocketMqConstants.java  WebAppConfigurer.java  WebsocketConfig.java
src/main/java/com/yize/chatserver/constants/: ActionConstants.java  RedisConstants.java  RocketMqConstants.java  Topic.java
src/main/java/com/yize/chatserver/controller/: WebSocketController.java
src/main/java/com/yize/chatserver/domain/: TokenPayLoad.java
src/main/java/com/yize/chatserver/exception/: YiException.java  YiExceptionHandle.java
src/main/java/com/yize/chatserver/model/net/: GetMessageProc.java  MessageHub.java  SessionUtils.java  WssHub.java
src/main/java/com/yize/chatserver/packet/net/: Data.java  Packer.java  ReceivePacket.java
src/main/java/com/yize/chatserver/packet/vo/: PacketVo.java  SignVo.java
src/main/java/com/yize/chatserver/rocketmq/: MqConsumer.java  OTOConsumer.java  SingleMsgProducer.java
src/main/java/com/yize/chatserver/security/: UserDetail.java
src/main/java/com/yize/chatserver/utils/: AesEncryptUtils.java  AliSmsUtils.java  AliyunOSSUtil.java  CopyUtils.java  PacketUtils.java  RedisUtilsService.java  RsaUtils.java  SpringUtils.java  TokenUtils.java
src/main/resources/: application.yml  conf.yml
src/test/java/com/yize/chatserver/: ChatServerApplicationTests.java
